# CX_GA_Project2

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wgz/com/cx_ga_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wgz/com/cx_ga_project/: app.java
app/src/main/java/wgz/com/cx_ga_project/API/: APIservice.java  JqAPIService.java
app/src/main/res/animator/: welcome_animator.xml
app/src/main/res/drawable/: calendar_bg.xml  calendar_item_bg.xml  calendar_item_today_bg.xml  cloud_bg.xml  cloudbg.xml  ic_aspect_ratio_cyan_800_24dp.xml  ic_clear_all_cyan_800_24dp.xml  ic_contact_phone_white_48dp.xml  ic_enhanced_encryption_cyan_800_24dp.xml  ic_feedback_cyan_800_24dp.xml  ic_file_upload_white_48dp.xml  ic_help_cyan_800_24dp.xml  ic_linear_scale_white_48dp.xml  ic_near_me_white_48dp.xml  ic_note_add_white_48dp.xml  ic_remove_circle_outline_cyan_800_24dp.xml  ic_search_cyan_800_48dp.xml  ic_settings_cyan_800_24dp.xml  ic_stop_white_48dp.xml  ic_videocam_white_48dp.xml  navigation_menu_item_color.xml
app/src/main/res/drawable-v21/: ic_add_box_red_400_36dp.xml  ic_add_to_photos_teal_300_36dp.xml
app/src/main/res/drawable-xhdpi/: chat_send_btn_selector.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_work_log.xml  activity_addjq.xml  activity_addjqpic.xml  activity_ask_for_jiaban.xml  activity_ask_for_leave.xml  activity_cam_map_html.xml  activity_cam_player.xml  activity_capture.xml  activity_change_code.xml  activity_chat.xml  activity_fight.xml  activity_fullscreen.xml  activity_help_and_feed_back.xml  activity_home.xml  activity_jiaban_leave_detil.xml  activity_jqcallback.xml  activity_jqlist.xml  activity_login.xml  activity_my_approval.xml  activity_my_subordinate.xml  activity_my_work_apply.xml  activity_my_working_track.xml  activity_nearly_video_cam.xml  activity_new_fight.xml  activity_new_msg.xml  activity_ones_log.xml  activity_pick_photo.xml  activity_sao_yi_sao.xml  activity_scheduling.xml  activity_scrolling.xml  activity_second_code_show.xml  activity_select_file_upload.xml  activity_show_big_image.xml  activity_sic.xml  activity_sicinput2.xml  activity_sicinput_log.xml  activity_siclog_detil.xml  activity_sictype.xml  activity_sjpeople.xml  (+94 more)
app/src/main/res/menu/: activity_home_drawer.xml  cloudtag.xml  home.xml  jqhistory.xml  menu_main.xml  menu_new_fight.xml  menu_scrolling.xml  mytimebank.xml  saomiao.xml  sic_input.xml  sic_log.xml  subordinate.xml  uploadpic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/wgz/com/cx_ga_project/: ExampleUnitTest.java
(+220 files in other folders)
