apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "wgz.com.cx_ga_project"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':photo-selector')
    compile files('libs/org.apache.commons.lang.jar')
    compile files('libs/org.apache.thrift.jar')
    compile files('libs/org.slf4j.jar')
    compile files('libs/tssdk.jar')
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.wgz:appUtil:1.3'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jude:easyrecyclerview:4.0.6'
    compile 'com.jude:rollviewpager:1.3.2'
    compile 'com.bigkoo:pickerview:2.1.0'
    compile 'com.alibaba:fastjson:1.2.15'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.lzp.floatingactionbutton:floatingactionbuttonplus:1.0.0'
    testCompile 'junit:junit:4.12'
}
