<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/jq_history"
        android:orderInCategory="100"
        android:title="历史警情"
        app:showAsAction="always" />
</menu>
