<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_sic_log"
        android:orderInCategory="100"
        android:title="采集日志"
        app:showAsAction="never" />
</menu>
