<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="wgz.com.cx_ga_project.activity.AddJQActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_toolbar"></include>

        <include layout="@layout/content_add_jq" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/uploadPic_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/olivedrab"

        app:srcCompat="@drawable/ic_file_upload_white_48dp" />

</android.support.design.widget.CoordinatorLayout>
