<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="wgz.com.cx_ga_project.activity.SJPeopleActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/title_toolbar"></include>
        <include layout="@layout/content_sjpeople" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_SJPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/darkcyan"
        app:srcCompat="@drawable/ic_done_white_36dp"
        tools:ignore="VectorDrawableCompat" />
</android.support.design.widget.CoordinatorLayout>
