<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_time_bank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wgz.com.cx_ga_project.activity.TimeBankActivity"
    tools:showIn="@layout/activity_time_bank">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timebank_webview"
        ></WebView>

    <!--<com.jude.easyrecyclerview.EasyRecyclerView-->
        <!--android:id="@+id/timebank_rv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--android:scrollbarStyle="insideOverlay"></com.jude.easyrecyclerview.EasyRecyclerView>-->
</RelativeLayout>
