<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_up_load_sjcar"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="wgz.com.cx_ga_project.activity.UpLoadSJCarActivity"
    tools:showIn="@layout/activity_up_load_sjcar">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gainsboro"
        android:layout_marginTop="24dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:id="@+id/id_leave_type_layout"
        >




        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="涉警车辆车牌"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/darkcyan"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView3" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:background="@null"
            android:layout_marginRight="16dp"
            android:id="@+id/id_leave_type"

            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gainsboro"
        android:layout_marginLeft="16dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:id="@+id/id_leave_starttime_layout2"
        >



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="车主名"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:textColor="@color/darkcyan"
            android:textSize="16dp"
            android:layout_alignBaseline="@+id/id_leave_starttime2"
            android:layout_alignBottom="@+id/id_leave_starttime2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:id="@+id/textView22" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginRight="16dp"
            android:id="@+id/id_leave_starttime2"

            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gainsboro"
        android:layout_marginLeft="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:id="@+id/id_leave_endtime_layout2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="车主身份证号"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/darkcyan"
            android:textSize="16dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginRight="16dp"
            android:id="@+id/id_leave_endtime2"

            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gainsboro"
        android:layout_marginLeft="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="驾驶人名"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/darkcyan"
            android:textSize="16dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"

            android:layout_marginRight="16dp"
            android:id="@+id/id_leave_type2"

            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gainsboro"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gainsboro"
        android:layout_marginTop="12dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:id="@+id/id_leave_starttime_layout"
        >



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="驾驶人身份证号"
            android:layout_marginLeft="14dp"
            android:textColor="@color/darkcyan"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:layout_alignBaseline="@+id/id_leave_starttime"
            android:layout_alignBottom="@+id/id_leave_starttime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView2" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"

            android:layout_marginRight="16dp"
            android:id="@+id/id_leave_starttime"

            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gainsboro"
        android:layout_marginLeft="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:id="@+id/id_leave_endtime_layout"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="驾驶人联系方式"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/darkcyan"
            android:textSize="16dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"

            android:layout_marginRight="16dp"
            android:id="@+id/id_leave_endtime"

            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gainsboro"

        />

</LinearLayout>
