<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_jiaban_leave_detil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wgz.com.cx_ga_project.activity.JiabanLeaveDetilActivity"
    tools:showIn="@layout/activity_jiaban_leave_detil">




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/jiabanLeave_detil_qingjia"
    >



    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userLayout"
                android:gravity="center_vertical"

                >

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:id="@+id/userPic"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_account_circle_gray_48dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="邦德"
                    android:textColor="@color/blueviolet"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/userName"
                    android:layout_toRightOf="@id/userPic"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门:特工"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/userPic"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/userName"

                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"

                android:background="@color/gainsboro"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/detil_titles_qingjia"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="请假时间:" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="开始时间:"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束时间:"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假时长:"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假类型:"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假事由:"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="36dp"
                    android:layout_toRightOf="@id/detil_titles_qingjia"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:id="@+id/detil_leave_committime"
                        android:text="2016-07-80 20:14" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="2016-07-80 20:14"
                        android:id="@+id/detil_leave_starttime"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-07-80 20:14"
                        android:layout_marginTop="8dp"
                        android:id="@+id/detil_leave_endtime"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2天"
                        android:id="@+id/detil_leave_dayscount"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="事假"
                        android:id="@+id/detil_leave_type"
                        android:layout_marginTop="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回老家"
                        android:layout_marginTop="8dp"
                        android:id="@+id/detil_leave_reason"
                        android:layout_marginBottom="8dp"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="已审核"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="14dp"
                    android:textSize="18dp"
                    android:id="@+id/detil_qingjia_state"
                    android:textColor="@color/orangered"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/detil_qingjia_shenheren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:textSize="16dp"
            android:textColor="@color/goldenrod"
            android:text="审批人："
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:text="name"
            android:id="@+id/detil_qingjia_shenherenname"
            android:textSize="16dp"
            />
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/jiabanLeave_detil_jiaban"
        >
        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:contentPaddingRight="10dp"
            app:contentPaddingLeft="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        >

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/userPic_jiaban"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account_circle_gray_48dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="邦德"
            android:textColor="@color/blueviolet"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="14dp"
            android:id="@+id/userName_jiaban"
            android:layout_toRightOf="@id/userPic_jiaban"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部门:特工部"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/userPic_jiaban"
            android:layout_marginTop="8dp"
            android:layout_below="@id/userName_jiaban"

            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"

        android:background="@color/gainsboro"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/detil_titles_jiaban"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="提交时间:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="开始时间:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间:"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加班事由:"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@id/detil_titles_jiaban"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/detil_jiaban_committime"
                android:text="2016-07-80 20:14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/detil_jiaban_starttime"
                android:text="2016-07-80 20:14"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-07-80 20:14"
                android:layout_marginTop="8dp"
                android:id="@+id/detil_jiaban_endtime"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作没完成！"
                android:id="@+id/detil_jiaban_reason"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="已审核"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="14dp"
            android:textSize="18dp"
            android:id="@+id/detil_jiaban_state"
            android:textColor="@color/orangered"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>


        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/goldenrod"
                android:text="审批人："
                android:textSize="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:id="@+id/detil_jiaban_shenherenname"
                android:text="name"
                android:textSize="16dp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
