<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sicinput"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wgz.com.cx_ga_project.activity.SICInputActivity"
    tools:showIn="@layout/activity_sictype">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/sic_type_progressbar"
        />
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/sic_input_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollbarStyle="insideOverlay"></com.jude.easyrecyclerview.EasyRecyclerView>
</RelativeLayout>
