<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sjpeople"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wgz.com.cx_ga_project.activity.SJPeopleActivity"
    tools:showIn="@layout/activity_sjpeople">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="24dp"
        android:background="@color/gainsboro"

        />

    <LinearLayout
        android:id="@+id/id_leave_type_layout"
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="涉警人姓名"
            android:textColor="@color/darkcyan"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/id_leave_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="16dp"

            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gainsboro"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="12dp"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:id="@+id/id_leave_starttime_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="涉警人性别"
            android:textColor="@color/darkcyan"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/id_leave_starttime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginLeft="16dp"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:id="@+id/id_leave_endtime_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="身份证号码"
            android:textColor="@color/darkcyan"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/id_leave_endtime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="16dp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginLeft="16dp"
        android:background="@color/gainsboro" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="涉警人手机"
            android:textColor="@color/darkcyan"
            android:textSize="16dp" />

        <EditText

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="16dp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gainsboro"

        />


</LinearLayout>
