<com.lzp.floatingactionbuttonplus.FloatingActionButtonPlus
    android:id="@+id/FabPlus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:mBackgroundColor="#60000000"
    app:switchFabColor="@color/darkcyan"
    app:switchFabIcon="@drawable/ic_add_white_18dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="添加涉警人员信息"
        android:id="@+id/fabtag_addsjPeople"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_note_add_white_48dp"
            app:backgroundTint="#468cb7"
            app:fabSize="mini" />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>
    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="添加涉警车辆信息"
        android:id="@+id/fabtag_addsjcar"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_note_add_white_48dp"
            app:backgroundTint="#468cb7"
            app:fabSize="mini" />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>
    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="添加涉警电话信息"
        android:id="@+id/fabtag_addsjPhone"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_note_add_white_48dp"
            app:backgroundTint="#468cb7"
            app:fabSize="mini" />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>
    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="添加警情信息"
        android:id="@+id/fabtag_addjqMsg"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_note_add_white_48dp"
            app:backgroundTint="#468cb7"
            app:fabSize="mini" />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>
</com.lzp.floatingactionbuttonplus.FloatingActionButtonPlus>