<com.lzp.floatingactionbuttonplus.FloatingActionButtonPlus
    android:id="@+id/FabPlus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:mBackgroundColor="#60000000"
    app:switchFabColor="@color/darkcyan"
    app:switchFabIcon="@drawable/ic_add_white_18dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="附近监控查询"
        android:id="@+id/fabtag_nearvideoCam"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_videocam_white_48dp"
            app:backgroundTint="#468cb7"
            app:fabSize="mini" />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>
    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="附近警情"
        android:id="@+id/fabtag_nearjq"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_near_me_white_48dp"
            app:backgroundTint="#468cb7"
            app:fabSize="mini" />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>


    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="报警人关联警情"
        android:id="@+id/fabtag_bjrJQ"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_contact_phone_white_48dp"
            app:backgroundTint="#4BB7A7"

            app:fabSize="mini" />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>
    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="涉警人关联警情"
        android:id="@+id/fabtag_sjrJQ"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_contact_phone_white_48dp"
            app:backgroundTint="#4BB7A7"

            app:fabSize="mini" />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>


    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="警情转移"
        android:id="@+id/fabtag_zyJQ"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_transform_white_48dp"
            app:backgroundTint="#4BB7A7"

            app:fabSize="mini" />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>


</com.lzp.floatingactionbuttonplus.FloatingActionButtonPlus>